   body{
    background-color: #C6E2FF;
   }


   <title>
   h1 {
       font-weight:bold;
       font-size: 80px;
       text-align:center;
       width:100%;
       text-anchor:fixed;
        }
     
   </title>
/*Top image*/

   img {
      display:block;
      margin:auto;
      width:40%;
    }

/*These will be the slideshow pictures*/

  .slidewhow {
    max-width: 1000px;
    position: relative;
    margin: (40px, 20px, 40px, 20px)
    font-size: 20px 

   } 


  
  .active {
    z-index:99; 
  }

  
  
</body>
</html>